<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Mi Propio Kahoot</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .imagen-de-fondo {
            background-image: url(./Images/2828921.jpg);
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 50%;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(#2b1055, #7597de);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            background-color: #f9f9f9;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
        }

        .text-primary {
            color: #007bff;
        }

        .btn-primary {
            background-color: #007bff;
            color: #ffffff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
            color: #ffffff;
        }

        h2 {
            font-size: 28px;
            /* Tamaño del texto del encabezado */
            font-weight: bold;
            /* Hace que el texto esté en negritas */
        }
    </style>
</head>

<body class="imagen-de-fondo">

    <div class="container">
        <div class="card">
            <h6>
                <span class="text-primary">Cuestionario Matemático</span>
            </h6>
            <h2 class="font-weight-bold text-dark mb-4">
                Desafío de Matemáticas
            </h2>
            <p class="text-center text-muted mb-5">
                Bienvenido al Desafío de Matemáticas. Tenemos varias preguntas interesantes para ti, pero solo recibirás
                cinco de ellas. ¡Prepárate para demostrar tus habilidades!
            </p>
            <a class="btn btn-primary mb-5 mb-md-0" href="./quiz.html">
                Comenzar el Cuestionario
            </a>
        </div>
    </div>
    s



    <!-- Incluir Bootstrap JS y tu script de JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>