<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Resultados</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Añadir FontAwesome para los íconos -->
    <style>
        /* Estilos básicos para la visualización de resultados */
        body {
            background-image: url(./Images/2828921.jpg);
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .result-card {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .stars i {
            font-size: 40px;
            /* Tamaño de las estrellas */
            color: gold;
            transform: rotate(-25deg);
            /* Rotación de las estrellas */
            margin: 0 5px;
            display: inline-block;
        }

        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="result-card">
            <h2>Resultados</h2>
            <p>Total de respuestas correctas:</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <h1 id="resultado"></h1>
            <p>Respuestas correctas</p>
            <button class="back-button" onclick="window.location.href = 'index.html';">Volver al inicio</button>

        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const totalAciertos = localStorage.getItem('totalAciertos');
            if (totalAciertos !== null) {
                const resultadoElement = document.getElementById('resultado');
                resultadoElement.textContent = totalAciertos + '/5';
                displayStars(totalAciertos);
            }
        });

        function displayStars(totalAciertos) {
            const starsContainer = document.querySelector('.stars');
            const filledStars = Math.floor(totalAciertos);
            const remainingStars = 5 - filledStars;

            starsContainer.innerHTML = '';

            for (let i = 0; i < filledStars; i++) {
                const starIcon = document.createElement('i');
                starIcon.classList.add('fas', 'fa-star');
                starsContainer.appendChild(starIcon);
            }

            for (let i = 0; i < remainingStars; i++) {
                const starIcon = document.createElement('i');
                starIcon.classList.add('far', 'fa-star');
                starsContainer.appendChild(starIcon);
            }
        }
    </script>
</body>

</html>